API_ID=21854162
API_HASH='6aa3ab14ce3979019c61ede3ee3aa88e'
BOT_TOKEN='5987995374:AAHCufydyjjSe0-oQwuRDPxnmwfY48U4P50'
SESSION='AQCDXWnRTwD4-BxoYRQ8-56T--y_rTVhBqNcDVDeu6mx9fLNa8LQfMRb_AiSdmsfVle3x32FWrrhcu4uGPbMonxAk5XUoLrJ5J4F3yH-6ZDjk53Nv_IB0sNLxlMvvK2RuvxM9ifisu1_PjLUrMAepCAnKbUfT6Bw7pUssHNJ1A6hpgQj_IBcosdVhQ2kq3VpGpL-UOSBmTH12oPM7INwRcUTV-Vg3ZIqAnv8OCZXq3Fvi_ixEoeGB8mwP6GGttNfgCFKFrcT6fEU7eJd7O29skxFYMEXETpmjTlxa0aWHJp7DW27oQvsjR5wBdgRjwPcuDcHyDVuxtKfvbqZ11evUrp3AAAAAW2CFLAA'
